{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "nodemon --signal SIGHUP App.js",
    "start": "node index.js",
    "test": "node test.js",
    "debug": "DEBUG=true node index.js"
  },
  "dependencies": {
    "archiver": "^3.0.3",
    "axios": "^0.19.0",
    "axios-jsonp-pro": "^1.1.5",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "email-templates": "^6.0.0",
    "events": "^3.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "global": "^4.4.0",
    "gpio": "^0.2.10",
    "http": "^0.0.0",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.1",
    "onoff": "^4.1.3",
    "puppeteer": "^1.19.0",
    "puppeteer-core": "1.11.0",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0",
    "styliner": "^1.0.4"
  },
  "devDependencies": {
    "mochawesome": "^4.0.1",
    "mock-socket": "^9.0.0"
  }
}
